{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oback","order":19,"path":"objects/oback/oback.yy",},
    {"name":"oBad","order":24,"path":"objects/oBad/oBad.yy",},
    {"name":"obutton","order":14,"path":"objects/obutton/obutton.yy",},
    {"name":"oDescription","order":20,"path":"objects/oDescription/oDescription.yy",},
    {"name":"oEnemy","order":23,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"Omenumusic","order":17,"path":"objects/Omenumusic/Omenumusic.yy",},
    {"name":"Omoveplat","order":8,"path":"objects/Omoveplat/Omoveplat.yy",},
    {"name":"oMovewall","order":7,"path":"objects/oMovewall/oMovewall.yy",},
    {"name":"oPlay","order":15,"path":"objects/oPlay/oPlay.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oQuit","order":16,"path":"objects/oQuit/oQuit.yy",},
    {"name":"oSlope_1","order":10,"path":"objects/oSlope_1/oSlope_1.yy",},
    {"name":"oSlope","order":2,"path":"objects/oSlope/oSlope.yy",},
    {"name":"oSlope2_1","order":11,"path":"objects/oSlope2_1/oSlope2_1.yy",},
    {"name":"oSlope2","order":3,"path":"objects/oSlope2/oSlope2.yy",},
    {"name":"oSlope3_1","order":12,"path":"objects/oSlope3_1/oSlope3_1.yy",},
    {"name":"oSlope3","order":4,"path":"objects/oSlope3/oSlope3.yy",},
    {"name":"oSlope4_1","order":13,"path":"objects/oSlope4_1/oSlope4_1.yy",},
    {"name":"oSlope4","order":5,"path":"objects/oSlope4/oSlope4.yy",},
    {"name":"oSolidwall","order":6,"path":"objects/oSolidwall/oSolidwall.yy",},
    {"name":"oStory","order":18,"path":"objects/oStory/oStory.yy",},
    {"name":"oStorymenu","order":21,"path":"objects/oStorymenu/oStorymenu.yy",},
    {"name":"oTimer","order":25,"path":"objects/oTimer/oTimer.yy",},
    {"name":"oTitle","order":22,"path":"objects/oTitle/oTitle.yy",},
    {"name":"oWall2","order":9,"path":"objects/oWall2/oWall2.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"Story","order":2,"path":"rooms/Story/Story.yy",},
    {"name":"Main_menu","order":1,"path":"sounds/Main_menu/Main_menu.yy",},
    {"name":"Pop","order":3,"path":"sounds/Pop/Pop.yy",},
    {"name":"Story_menu","order":2,"path":"sounds/Story_menu/Story_menu.yy",},
    {"name":"CrouchSpr","order":4,"path":"sprites/CrouchSpr/CrouchSpr.yy",},
    {"name":"Enemy","order":21,"path":"sprites/Enemy/Enemy.yy",},
    {"name":"IdleSpr","order":6,"path":"sprites/IdleSpr/IdleSpr.yy",},
    {"name":"JumpSpr","order":5,"path":"sprites/JumpSpr/JumpSpr.yy",},
    {"name":"Move","order":12,"path":"sprites/Move/Move.yy",},
    {"name":"MoveWall","order":14,"path":"sprites/MoveWall/MoveWall.yy",},
    {"name":"PlaySprite","order":20,"path":"sprites/PlaySprite/PlaySprite.yy",},
    {"name":"RollingSpr","order":3,"path":"sprites/RollingSpr/RollingSpr.yy",},
    {"name":"Slope0_1","order":8,"path":"sprites/Slope0_1/Slope0_1.yy",},
    {"name":"Slope0_2","order":9,"path":"sprites/Slope0_2/Slope0_2.yy",},
    {"name":"Slope0_3","order":10,"path":"sprites/Slope0_3/Slope0_3.yy",},
    {"name":"Slope0","order":7,"path":"sprites/Slope0/Slope0.yy",},
    {"name":"Slope1_1","order":17,"path":"sprites/Slope1_1/Slope1_1.yy",},
    {"name":"Slope1_2","order":18,"path":"sprites/Slope1_2/Slope1_2.yy",},
    {"name":"Slope1_3","order":19,"path":"sprites/Slope1_3/Slope1_3.yy",},
    {"name":"Slope1","order":16,"path":"sprites/Slope1/Slope1.yy",},
    {"name":"Solid","order":11,"path":"sprites/Solid/Solid.yy",},
    {"name":"Solid2","order":13,"path":"sprites/Solid2/Solid2.yy",},
    {"name":"Sprite7","order":16,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Wall1","order":1,"path":"sprites/Wall1/Wall1.yy",},
    {"name":"Wall2","order":15,"path":"sprites/Wall2/Wall2.yy",},
  ],
}